---
title: "AFM2019 Round7"
date: 2019-10-31T09:23:04-07:00
draft: false
type: "post"

author: "Samuel Gluss"
tags: ["afm"]
categories: ["racing"]
---


# **AFM 2019 Round 7 at Thunderhill Raceway**

  <script src="js/spotlight.bundle.js"></script>
<a class="spotlight" href="https://s3-us-west-1.amazonaws.com/samgluss.net/img/afm/2019/round7/will_toft/AFMR7Thill-Oct2019-0227.jpg">
    <img src="https://s3-us-west-1.amazonaws.com/samgluss.net/img/afm/2019/round7/will_toft/AFMR7Thill-Oct2019-0227.jpg">
</a>
<a class="spotlight" href="https://s3-us-west-1.amazonaws.com/samgluss.net/img/afm/2019/round7/will_toft/AFMR7Thill-Oct2019-1691.jpg">
    <img src="https://s3-us-west-1.amazonaws.com/samgluss.net/img/afm/2019/round7/will_toft/AFMR7Thill-Oct2019-1691.jpg">
</a>
<a class="spotlight" href="https://s3-us-west-1.amazonaws.com/samgluss.net/img/afm/2019/round7/will_toft/AFMR7Thill-Oct2019-1745.jpg">
    <img src="https://s3-us-west-1.amazonaws.com/samgluss.net/img/afm/2019/round7/will_toft/AFMR7Thill-Oct2019-1745.jpg">
</a>
<!--more-->  


## **600 Superbike**

<iframe width="560" height="315" src="https://www.youtube.com/embed/HgS9n4x8mvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## **Formula 1**

<iframe width="560" height="315" src="https://www.youtube.com/embed/kUw1RDHwE-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## **Formula Pacific**

<iframe width="560" height="315" src="https://www.youtube.com/embed/XKn4U_pcxtk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## **600 Superstock**
No video. That's how it goes, sometimes you get the bear, and sometimes you forget to turn the camera on.

## **750 Superbike**
An epic battle with #823 Rob Brittain for 3rd. Last race of the last round. I stick with Rob until I am able to secure an overtake in the second to last lap, finishing 3rd to Kaleb De Keyrel and Berto Wooldridge. That's that for AFM2019!
<iframe width="560" height="315" src="https://www.youtube.com/embed/0mvY9mAErIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## **Vendors**
[**CT Race Tires**](http://www.ctracetires.com/) 
**Jim and Nickie** at [Catalyst Reaction](https://www.crstuning.com/) 
